// Задача 35: Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, 
// значения которых лежат в отрезке [10,99]. 
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5

int[] array = { -2, -1, 0, 1, 2, 19, 95, 22 };
// [10;99]
int count = 0; // количество чисел, которые лежат в диапазоне [10;99]
int size = array.Length;

// for (int i = 0; i < size; i++)
// {
//     if (array[i] >= 10 && array[i] <= 99) count++;
// }
int start = 0; // int i = 0
while (start < size)
{
    if (array[start] >= 10 && array[start] <= 99)
    {
        count++;
    }
    start++;
}
Console.WriteLine($"Количество элементов в диапазоне от 10 до 99 = {count}");
